; setup.inf

[version]
signature="$Windows NT$"

[DefaultInstall]
CopyFiles=Inf.Copy, Exe.Copy;
AddReg=OptPngDoHide.Reg

[DefaultInstall.ntx86]
CopyFiles=Inf.Copy, Exe.Copy;
AddReg=OptPngDoHide.Reg.ntx86

[DefaultUninstall]
DelFiles=Inf.Copy, Exe.Copy
DelReg=OptPngDoHide.Reg

[DefaultUninstall.ntx86]
DelFiles=Inf.Copy, Exe.Copy
DelReg=OptPngDoHide.Reg.ntx86

[Inf.Copy]
setup.inf;

[Exe.Copy]
OptIPng.exe;

[SourceDisksNames]
55=%TITLE%,"",1

[SourceDisksFiles]
Inf.Copy=55
Exe.Copy=56

[DestinationDirs]
Inf.Copy=17;
Exe.Copy=25;

[OptPngDoHide.Reg]
HKCR,%NAMECOPY%
HKCR,%NAMECOPY%,,,%MENUNAMECOPY%
HKCR,%NAMECOPY%\command\,,,%CMDNAMECOPY%
HKCR,%DOOPT%
HKCR,%DOOPT%,,,%MENUDOOPT%
HKCR,%DOOPT%\command\,,,%CMDDOOPT%
HKLM,%SMWCUG%
HKLM,%SMWCUG%,DisplayName,,%TITLE% ÇÃçÌèú
HKLM,%SMWCUG%,UninstallString,,"rundll.exe setupx.dll,InstallHinfSection DefaultUninstall 132 %17%\setup.inf"

[OptPngDoHide.Reg.ntx86]
HKCR,%NAMECOPY%
HKCR,%NAMECOPY%,,,%MENUNAMECOPY%
HKCR,%NAMECOPY%\command\,,,%CMDNAMECOPY%
HKCR,%DOOPT%
HKCR,%DOOPT%,,,%MENUDOOPT%
HKCR,%DOOPT%\command\,,,%CMDDOOPT%
HKLM,%SMWCUG%
HKLM,%SMWCUG%,DisplayName,,%TITLE% ÇÃçÌèú
HKLM,%SMWCUG%,UninstallString,,"RunDll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall.ntx86 132 %17%\setup.inf"

[Strings]
;NAMECOPY="AllFilesystemObjects\shell\NameCopy"
DOOPT="AllFilesystemObjects\shell\DoOpt"
MENUDOOPT="PNGÇÃà≥èk"
CMDDOOPT="OptIPng -strip all -o 7 ""%1"""
SMWCUG="Software\Microsoft\Windows\CurrentVersion\Uninstall\OptIPng"
TITLE="OptIPng ver1.001"

